@import "./reset.css";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    color: #000;
    font-size: 14px;
}

.container {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}

.title-1 {
    font-weight: 600;
    font-size: 34px;
}

.btn {
    padding: 7px 22px;
    background-color: #070707;
    display: inline-block;
    border-radius: 30px;
    
    color: white;
    font-size: 18px;

    transition: background-color 0.2s ease-in, top 0.2s ease-in;
}
    
.btn:hover, .btn:focus {
    background-color: #323232;
}

.btn:active {
    background-color: #000;
    position: relative;
    top: 1px;
}

/*header*/

.header {
    background-color:#9EADC2;
    padding-top: 46px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 76px;
}

.logo {
    position: relative;
    padding: 0 12px 3px 0;

    font-weight: 700;
    font-size: 32px;
    color: #000;
    line-height: 1;
}

.logo::after {
    position: absolute;
    right: 0;
    bottom: 0;

    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #FDA300;
    border-radius: 50%;
}

/*nav*/

.nav-list {
    display: flex;
    column-gap: 50px;
    font-size: 14px;
    font-weight: 500;
}

.nav-button {
    display: none;
}

.nav-link {
    color: #000;
}

.nav-link.active, .nav-link:hover {
     color:  #d0e4ff;
}

/*header content*/

.header-row {
    display: flex;
    column-gap: 30px;
    justify-content: space-between;
}

.header-content {
    max-width: 512px;
    margin-top: 124px;
}

.header-content p {
    line-height: 2;
}

.header-title {
    font-size: 44px;
    font-weight: 600;
    margin-bottom: 20px;
}

/*service*/

.services {
    padding: 90px 0;
}

.services-row {
    display: flex;
    column-gap: 30px;
    row-gap: 60px;
    flex-wrap: wrap;
}

.service-card {
    flex: 1 1 0;
    min-width: 315px;
    text-align: center;
}

.service-card-img {
    margin-bottom: 30px;
}

.service-card-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}

.service-card p {
    line-height: 2;
}

/*portfolio*/

.portfolio {
    background-color: #f1f1f1;
    padding: 90px 0;
}
.portfolio-title {
    text-align: center;
    margin-bottom: 70px;
}

.project {
    text-align: center;
}

.project + .project {
    margin-top: 90px;
}

.project-img {
    margin-bottom: 40px;
}
.project-title {
    font-size: 18px;
}

.project-title a {
    color: #000;
    text-decoration: underline;
}


/*contacts*/

.contacts {
    padding: 90px 0;
    text-align: center;
}

.contacts-title {
    margin-bottom: 40px;
}

.contacts-content {
    font-size: 18px;
    max-width: 480px;
    margin: 0 auto 40px;
}

.contacts-content p + p {
    margin-top: 1em;
}

.contacts-button {
    margin-bottom: 80px;
}

.contacts-social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    margin-bottom: 40px;
}

.contacts-footer {
    color: #9EADC2;
}


